# camera-samples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mateuszteteruk/camerasamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mateuszteteruk/camerasamples/: AreaCropView.kt  AutoFitTextureView.kt  Camera2PreviewFragment.kt  CameraFragment.kt  MainActivity.kt  PermissionsFragment.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_camera2_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/mateuszteteruk/camerasamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
